:root {
  --primary-color: #e50914;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  background: #000;
  color: #999;
}
ul li {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('../img/background.jpg') no-repeat center center/cover;
}
.showcase::after {
  content: '';
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 106px 106px 250px #000000, inset -106px -106px 250px #000000;
}
.showcase-top {
  height: 90px;
  position: relative;
  z-index: 2;
}
.showcase-top img {
  position: absolute;
  width: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 6rem;
}
.showcase-content h1 {
  font-size: 4rem;
  font-weight: 700;
}
.showcase-content p {
  font-size: 1.9rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1.3rem;
}

/* Tabs */
.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.2rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/*Hide tab content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  color: #fff;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.table {
  width: 100%;
  margin-top: 2rem;
  border-spacing: 0;
  border-collapse: collapse;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  text-align: center;
  padding: 0.8rem 1.2rem;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.footer li {
  line-height: 1.9;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Text styles*/
.text-lg {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  border-radius: 2px;
  display: inline-block;
  outline: none;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 0px rgb(0, 0, 0, 45%);
}
.btn:hover {
  opacity: 0.95;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1.4rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1.2rem;
  padding: 0.5rem 0.5rem;
  text-transform: uppercase;
}
.btn-icon {
  margin-left: 1.5rem;
}

/* Media queries*/
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3rem;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1rem;
  }
  .text-lg {
    font-size: 1.4rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
}
